# mac-whisperer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
src/main/java/com/mule/mulechain/: MuleChainVoiceConfiguration.java  MulechainVoiceExtension.java
src/main/java/com/mule/mulechain/helpers/: ModelNameProvider.java  ModelNameProviderTTS.java  ResponseFormatSTT.java  ResponseFormatTTS.java  STTParamsModelDetails.java  TTSParamsModelDetails.java  VoicesProvider.java
src/main/java/com/mule/mulechain/internal/: MuleChainVoiceOperations.java
src/main/java/com/mule/whisperer/: MuleChainVoiceConfiguration.java  MulechainVoiceExtension.java
src/main/java/com/mule/whisperer/helpers/: AudioFileReader.java  LocalSTTParamsModelDetails.java  ModelNameProvider.java  ModelNameProviderTTS.java  ResponseFormatSTT.java  ResponseFormatTTS.java  STTParamsModelDetails.java  TTSParamsModelDetails.java  VoicesProvider.java  WhisperContextHelper.java
src/main/java/com/mule/whisperer/internal/: MuleChainVoiceOperations.java
src/test/java/com/mule/mulechain/internal/: MulechainVoiceOperationsTestCase.java
src/test/resources/: speech-sample-2.m4a  speech-sample-4.flac  speech-sample-6.webm  test-mule-config.xml
